<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the decodeNIC method from the ResultScreen class, for the Dart programming language.">
  <title>decodeNIC method - ResultScreen class - main library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">
  
</head>

<body data-base-href="../../" data-using-base-href="false" class="light-theme">
<div id="overlay-under-drawer"></div>
<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">nic_decoder1</a></li>
    <li><a href="../../main">main.dart</a></li>
    <li><a href="../../main/ResultScreen-class.html">ResultScreen</a></li>
    <li class="self-crumb">decodeNIC method</li>
  </ol>
  <div class="self-name">decodeNIC</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button" title="Toggle brightness">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span id="dark-theme-button" class="material-symbols-outlined">
        dark_mode
      </span>
      <span id="light-theme-button" class="material-symbols-outlined">
        light_mode
      </span>
    </label>
  </div>
</header>
<main>
<div
    id="dartdoc-main-content"
    class="main-content"
    data-above-sidebar="main&#47;ResultScreen-class-sidebar.html"
    data-below-sidebar="">
    <div>
<h1><span class="kind-method">decodeNIC</span> method 
</h1></div>

    <section class="multi-line-signature">
      
<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span>
<span class="name ">decodeNIC</span>(<wbr><ol class="parameter-list single-line"> <li><span class="parameter" id="decodeNIC-param-nic"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span> <span class="parameter-name">nic</span></span></li>
</ol>)

      

    </section>
    


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Map&lt;String, dynamic&gt; decodeNIC(String nic) {
  bool isOldFormat = nic.length == 10;
  String year = isOldFormat ? &#39;19${nic.substring(0, 2)}&#39; : nic.substring(0, 4);
  int dayOfYear = int.parse(nic.substring(isOldFormat ? 2 : 5, isOldFormat ? 5 : 7));
  bool isFemale = dayOfYear &gt; 500;
  if (isFemale) dayOfYear -= 500;

  DateTime dob = DateTime(int.parse(year), 1, 1).add(Duration(days: dayOfYear - 1));
  String weekday = DateFormat(&#39;EEEE&#39;).format(dob);
  int age = DateTime.now().year - dob.year;
  String gender = isFemale ? &#39;Female&#39; : &#39;Male&#39;;
  String voteAbility = (isOldFormat &amp;&amp; nic[9].toUpperCase() == &#39;X&#39;) ? &#39;No&#39; : &#39;Yes&#39;;

  return {
    &#39;DOB&#39;: DateFormat(&#39;yyyy-MM-dd&#39;).format(dob),
    &#39;Weekday&#39;: weekday,
    &#39;Age&#39;: age,
    &#39;Gender&#39;: gender,
    &#39;Can Vote&#39;: voteAbility,
  };
}</code></pre>
</section>


  </div> <!-- /.main-content -->
  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <!-- The search input and breadcrumbs below are only responsively visible at low resolutions. -->
<header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>
<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
    <li><a href="../../index.html">nic_decoder1</a></li>
    <li><a href="../../main">main</a></li>
    <li><a href="../../main/ResultScreen-class.html">ResultScreen</a></li>
    <li class="self-crumb">decodeNIC method</li>
</ol>

    <h5>ResultScreen class</h5>
    <div id="dartdoc-sidebar-left-content"></div>
  </div><!--/.sidebar-offcanvas-->
  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div><!--/.sidebar-offcanvas-->
</main>
<footer>
  <span class="no-break">
    nic_decoder1
      1.0.0+1
  </span>
  
</footer>


<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>

</body>
</html>

